TYPO3_DB_DBNAME='db'
TYPO3_DB_DRIVER='mysqli'
TYPO3_DB_HOST='db'
TYPO3_DB_PASSWORD='db'
TYPO3_DB_PORT='3306'
TYPO3_DB_USERNAME='db'
TYPO3_CONTEXT='Development'
TYPO3_SETUP_ADMIN_EMAIL='info@conpassione.ch'
TYPO3_SETUP_ADMIN_PASSWORD='pgbJZ.bauen.123'
TYPO3_SETUP_ADMIN_USERNAME='cpadmin'
MAIL_TRANSPORT='sendmail'
MAIL_SENDMAIL_COMMAND='/usr/local/bin/mailpit sendmail -t --smtp-addr 127.0.0.1:1025'
MAIL_SMTP_ENCRYPT=''
MAIL_SMTP_SERVER=''
MAIL_SMTP_PORT='',
MAIL_SMTP_USERNAME=''
MAIL_SMTP_PASSWORD=''
TYPO3_BE_FAVICON=''
TYPO3_BE_LOGO='EXT:iucunda/Resources/Public/Icons/alfabeta.svg'
TYPO3_BE_LOGINBGIMAGE='EXT:iucunda/Resources/Public/Images/bernesealps.png'
TYPO3_BE_LOGINFOOTNOTE='created by conPassione gmbh'
TYPO3_BE_HIGHLIGHTCOLOR='#8FA4C1'
TYPO3_BE_LOGINLOGO='EXT:iucunda/Resources/Public/Images/logo_cp_core_G35_black_mit.png'
TYPO3_BE_LOGINLOGOALT='conPassione gmbh'
TYPO3_SYS_HOSTPATTERN='iucunda.ddev.site'
